# MurderMysteryFabric

./: LICENSE.txt  build.gradle  gradle.properties
.kiro/specs/game-death-mechanics/: .config.kiro  design.md  integration-test-results.md  requirements.md  tasks.md
src/main/java/net/saturn/murdermysteryfabric/: Murdermysteryfabric.java  MurdermysteryfabricClient.java  MurdermysteryfabricDataGenerator.java
src/main/java/net/saturn/murdermysteryfabric/block/: ModBlocks.java
src/main/java/net/saturn/murdermysteryfabric/client/: MurdermysteryfabricClient.java  MurdermysteryfabricDataGenerator.java
src/main/java/net/saturn/murdermysteryfabric/client/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLangProviderEN.java  ModLootTableProvider.java  ModModelProvider.java
src/main/java/net/saturn/murdermysteryfabric/command/: ModCommands.java
src/main/java/net/saturn/murdermysteryfabric/datagen/: ModBlockTagProvider.java  ModFluidTagProvider.java  ModItemTagProvider.java  ModLangProviderEN.java  ModLootTableProvider.java  ModModelProvider.java  ModWorldGenerator.java
src/main/java/net/saturn/murdermysteryfabric/entity/: BulletEntity.java  ModEntities.java
src/main/java/net/saturn/murdermysteryfabric/entity/client/: ModEntityModelLayers.java  TomahawkProjectileModel.java  TomahawkProjectileRenderer.java
src/main/java/net/saturn/murdermysteryfabric/entity/custom/: BulletEntity.java  TomahawkProjectileEntity.java
src/main/java/net/saturn/murdermysteryfabric/event/: ModEvents.java
src/main/java/net/saturn/murdermysteryfabric/fluid/: BloodWaterFluid.java  ModFluids.java
src/main/java/net/saturn/murdermysteryfabric/game/: GameManager.java  GameRole.java  GameTimer.java
src/main/java/net/saturn/murdermysteryfabric/item/: GunItem.java  KnifeItem.java  ModItemGroups.java  ModItems.java
src/main/java/net/saturn/murdermysteryfabric/item/custom/: GunItem.java  KnifeItem.java  TomahawkItem.java
src/main/java/net/saturn/murdermysteryfabric/mixin/: HideNametagMixin.java  ItemEntityMixin.java  PlayerAttackMixin.java  PlayerDeathMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerMovementSpeedMixin.java  package-info.java
src/main/java/net/saturn/murdermysteryfabric/sound/: ModSounds.java
src/main/java/net/saturn/murdermysteryfabric/world/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  murdermysteryfabric.mixins.json
src/main/resources/assets/murdermysteryfabric/: sounds.json
src/main/resources/assets/murdermysteryfabric/items/: gun.json  tomahawk.json
src/main/resources/assets/murdermysteryfabric/lang/: en_us.json
src/main/resources/assets/murdermysteryfabric/models/item/: gun.json  knife.json  tomahawk.json
src/main/resources/config/: cameraoverhaul.toml
(+13 files in other folders)
