plugins {
    id 'fabric-loom' version '1.16.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

/* ---------------- FABRIC API ---------------- */

fabricApi {
    configureDataGeneration {
        client = true
        outputDirectory = file('src/main/generated')
    }
}

/* ---------------- REPOSITORIES ---------------- */

repositories {
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://api.modrinth.com/maven" }
    mavenCentral()
}

/* ---------------- DEPENDENCIES ---------------- */

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "com.terraformersmc:biolith-fabric:3.5.0-beta.3"
    modImplementation "maven.modrinth:cloth-config:21.11.153+fabric"
    modImplementation "maven.modrinth:cameraoverhaul:2.0.6-fabric+mc.1.21.11-plus"}
/* ---------------- RESOURCE PROCESSING ---------------- */

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version
        )
    }
}

/* ---------------- JAVA SETTINGS ---------------- */

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)

    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
}

/* ---------------- JAR ---------------- */

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

/* ---------------- PUBLISHING ---------------- */

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // add publishing repos here if needed
    }
}